<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/idItemAbout"
		android:title="About" />
	<item
		android:id="@+id/idItemPrivacy"
		android:title="Privacy" />
	<item
		android:id="@+id/idItemSyncUp"
		android:icon="@android:drawable/ic_menu_rotate"
		android:title="Sync up"
		app:showAsAction="always" />
</menu>