<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MenuActivity">

	<TextView
		android:id="@+id/txtGreeting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="64dp"
		android:layout_marginEnd="8dp"
		android:ems="10"
		android:gravity="center_horizontal"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnNotifications"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:background="#41009688"
		android:ems="10"
		android:text="Notifications"
		android:textAllCaps="false"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="@+id/txtGreeting"
		app:layout_constraintStart_toStartOf="@+id/txtGreeting"
		app:layout_constraintTop_toBottomOf="@+id/txtGreeting" />

	<Button
		android:id="@+id/btnList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:background="#5B2196F3"
		android:ems="10"
		android:text="List"
		android:textAllCaps="false"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="@+id/btnNotifications"
		app:layout_constraintStart_toStartOf="@+id/btnNotifications"
		app:layout_constraintTop_toBottomOf="@+id/btnNotifications" />

	<Button
		android:id="@+id/btnListNotes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:background="#4FCDDC39"
		android:ems="10"
		android:text="List Notes"
		android:textAllCaps="false"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="@+id/btnList"
		app:layout_constraintStart_toStartOf="@+id/btnList"
		app:layout_constraintTop_toBottomOf="@+id/btnList" />

	<Button
		android:id="@+id/btnCalculator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:background="#77FF9800"
		android:ems="10"
		android:text="Calculator"
		android:textAllCaps="false"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="@+id/btnListNotes"
		app:layout_constraintStart_toStartOf="@+id/btnListNotes"
		app:layout_constraintTop_toBottomOf="@+id/btnListNotes" />
</android.support.constraint.ConstraintLayout>