<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CalculatorActivity"
	android:orientation="horizontal">

	<TableLayout
		android:id="@+id/tblCalc"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_editor_absoluteX="8dp"
		tools:layout_editor_absoluteY="8dp">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="right">

			<TextView
				android:id="@+id/txtArg1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:lines="2"
				android:maxLines="2"
				android:paddingRight="1sp"
				android:text="0"
				android:textSize="48sp" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btnMR"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#4FFFEB3B"
				android:padding="2sp"
				android:text="MR" />

			<Button
				android:id="@+id/btnMS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#4FFFEB3B"
				android:text="MS" />

			<Button
				android:id="@+id/btnC"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#60F44336"
				android:text="C" />

			<Button
				android:id="@+id/btnDivision"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#602196F3"
				android:text="/" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btn7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/my_button"
				android:text="7" />

			<Button
				android:id="@+id/btn8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="8" />

			<Button
				android:id="@+id/btn9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="9" />

			<Button
				android:id="@+id/btnMultiplication"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#602196F3"
				android:text="*" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btn4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="4" />

			<Button
				android:id="@+id/btn5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="5" />

			<Button
				android:id="@+id/btn6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="6" />

			<Button
				android:id="@+id/btnSubtract"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#602196F3"
				android:text="-" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btn1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="1" />

			<Button
				android:id="@+id/btn2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="2" />

			<Button
				android:id="@+id/btn3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="3" />

			<Button
				android:id="@+id/btnSum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#602196F3"
				android:text="+" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btnPM"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#5E673AB7"
				android:text="&#177;" />

			<Button
				android:id="@+id/btn0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="0" />

			<Button
				android:id="@+id/btnComa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#5E673AB7"
				android:text="." />

			<Button
				android:id="@+id/btnEqual"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#6AF30505"
				android:text="=" />
		</TableRow>
	</TableLayout>

</LinearLayout>