<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	android:backgroundTint="@color/black"
	android:orientation="vertical"
	tools:context=".activities.CalculatorActivity">

	<ScrollView
		android:id="@+id/scrollData"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="4dp"
		android:backgroundTint="@color/black"
		app:layout_constraintBottom_toTopOf="@+id/tblCalc"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txtOperation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:gravity="left"
				android:paddingLeft="4sp"
				android:paddingTop="4sp"
				android:paddingRight="4sp"
				android:textColor="@color/blue"
				android:textSize="36sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/txtValue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="17dp"
				android:gravity="right"
				android:paddingLeft="1sp"
				android:paddingRight="1sp"
				android:text="0"
				android:textColor="@color/white"
				android:textSize="48sp" />
		</LinearLayout>
	</ScrollView>

	<TableLayout
		android:id="@+id/tblCalc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="32dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btnMR"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_orange"
				android:text="MR"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnMS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_orange"
				android:text="MS"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnC"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_red"
				android:text="C"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_red"
				android:text="&#9003;"
				android:textColor="@color/white" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btnOP"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_blue"
				android:text="("
				android:textAllCaps="false"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnCP"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_blue"
				android:text=")"
				android:textAllCaps="false"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnFnc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_blue"
				android:text="Fnc"
				android:textAllCaps="false"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnDivision"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_blue"
				android:text="/"
				android:textColor="@color/white" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btn7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="7"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btn8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="8"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btn9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="9"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnMultiplication"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_blue"
				android:text="*"
				android:textColor="@color/white" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btn4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="4"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btn5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="5"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btn6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="6"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnSubstract"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_blue"
				android:text="-"
				android:textColor="@color/white" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btn1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="1"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btn2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="2"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btn3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="3"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnSum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_blue"
				android:text="+"
				android:textColor="@color/white" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2sp">

			<Button
				android:id="@+id/btnPM"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_purple"
				android:text="&#177;"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btn0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_black"
				android:text="0"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnComa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_purple"
				android:text="."
				android:textColor="@color/white" />

			<Button
				android:id="@+id/btnEqual"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_button_red"
				android:text="="
				android:textColor="@color/white" />
		</TableRow>
	</TableLayout>
</android.support.constraint.ConstraintLayout>